<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AgreeYaGlass</string>
    <string name="app_wifi">WiFi list</string>

    <string name="dialog_title_add_city">Add city</string>
    <string name="dialog_title_add_wifi">Add WiFi Network</string>
    <string name="dialog_title_password">Password</string>
    <string name="hint_add_city">Input city name</string>
    <string name="hint_add_wifi_ssid">Input WiFi SSID</string>
    <string name="hint_password">Input password</string>

    <string name="txt_empty">Empty</string>

    <string name="btn_title_add_city">Add city</string>
    <string name="btn_title_add_wifi">Add WiFi</string>
    <string name="btn_title_create_qr">Create QRcode</string>
    <string name="btn_title_close">Close</string>
    <string name="btn_title_wifi_turn_on">WiFi turn on</string>
    <string name="btn_title_wifi_connect">WiFi connect</string>
    <string name="btn_title_city">Weather city</string>
    <string name="btn_title_schedule">Schedule insert</string>
    <string name="btn_title_bt_connect">Bluetooth connect</string>

    <string name="img_logo_description">Logo</string>
    <string name="img_description_wifi_intensity">Intensity</string>
    <string name="img_description_qr">QR code</string>
</resources>